{
    "version": {
        "major": 1,
        "minor": 0,
        "patch": 0
    },
    "server": {
        "host": "localhost",
        "port": 8080
    },
    "concurrent": {
        "max": 6
    },
    "parallel": {
        "max": 4
    },
    "distributed": {
        "max": 8,
        "id": "None"
    }
}
